
VITE_BACKEND_URL=https://ecommerce-payment-or-order-jsi1wbj5l-ravish021s-projects.vercel.app  #http://localhost:8080 #url of the backend
CLOUD_NAME=dfitgcp0o
CLOUD_API_NAME=965215331442375
VITE_STRIPE_PUBLIC_KEY=pk_test_51PTQ17P2ZbVyws6biafjLxOICZyFsgGI33l9qlYHT6PK1JjlZ8QE2VTDvOPtLThb3BNCArJSGtyByVnsq4aXpQel00gMa7VUX6
